# Default is 8081
port = 8587

# Used to call Authentication service endpoints from within Docker containers
authentication.port = 8587
authentication.url = localhost

# The size of the executor thread pool
# (that can handle blocking back-end processing).
executor.threadPool.size = 20

# A MongoDB URI/Connection string
# see: http://docs.mongodb.org/manual/reference/connection-string/
mongodb.uri = mongodb://mongoAuthentication:27017/virtual_authentication

# The name of running service
service.name = virtual-authentication

# The base URL, used as a prefix for links returned in data
base.url = http://virtual-vehicles.com

#Configuration for the MetricsPlugin/Graphite
metrics.isEnabled = true
#metrics.machineName = 
metrics.prefix = authentication
metrics.graphite.isEnabled = true
metrics.graphite.host = graphite
metrics.graphite.port = 2003
metrics.graphite.publishSeconds = 30

# 86400 = 1 day, 3600 = 1 hour
jwt.expire.length = 36000
jwt.issuer = virtual-vehicles.com