# Default is 8081
port = 8581

# Used to call Authentication service endpoints from within Docker containers
authentication.port = 8587
authentication.url = authentication

# The size of the executor thread pool
# (that can handle blocking back-end processing).
executor.threadPool.size = 20

# A MongoDB URI/Connection string
# see: http://docs.mongodb.org/manual/reference/connection-string/
mongodb.uri = mongodb://mongoVehicle:27017/virtual_vehicle

# The name of running service
service.name = virtual-vehicle

# The base URL, used as a prefix for links returned in data
base.url = http://virtual-vehicles.com

#Configuration for the MetricsPlugin/Graphite
metrics.isEnabled = true
#metrics.machineName = 
metrics.prefix = vehicles
metrics.graphite.isEnabled = true
metrics.graphite.host = graphite
metrics.graphite.port = 2003
metrics.graphite.publishSeconds = 30